<!DOCTYPE html>
<html>
<head>
    <title>Machine Learning Result</title>
    <style>
        h1{background-color: rgba(255,228,196,0.5);font-size: 250%; position:absolute; top:70px ; left: 75px ; width: 460px; margin: 50px auto; padding: 30px 20px; box-shadow: 2px 5px 10px rgba(0,0,0,0.5);}
        p1{font-size: 100%;}
        body{background-image: url('static/moviebackground2.jpg'); background-repeat: no-repeat;background-size: 100% ;}
        div{width: 150px; height: 120px ;background-color: rgba(250, 194, 172,0.4) ; border: 5px solid rgb(250, 194, 172); padding: 5px ; margin: 0 ; position:absolute ;top: 220px ;left: 650px}
        p3{background-color: rgba(250, 194, 172,0.4) ;position: absolute; right: 250px ;top: 160px; font-size: 200%; color: blue; padding-inline: 10px;}
    
    
    </style>
</head>
<body>
    
    <h1>Pridicted Rating: {{output}}</h1>
    <p3><b>Movies with High Rating</b></p3>
    <div>
        <p1><b style="color:rgb(49, 49, 241)">Drama<br></b>
        i. Invisible Hacker <br>ii. Tahanan (Home) <br>iii. Mrugtrushna<br>iv. Prince Oak Oakleyski Andronovo <br></p1>
    </div>
    <div style="position: realtive ; left: 850px">
        <p1 style="position: relative; left: 300 "><b style="color:rgb(49, 49, 241) ;">Action<br></b>
        i. Journey of Eternity <br>ii. An Example of Teenage Boredom:<br> The Movie <br>iii. Love Mein</p1>
    </div>
    <div style="position: realtive ; left: 1050px">
        <p1 style="position: relative; left: 300 "><b style="color:rgb(49, 49, 241)">Adventure<br></b>
        i. The Universal Quest <br>ii. Kalpvariksha<br> (Part One):<br> Paramchakra <br>iii. La Canne du Roi</p1>
    </div>
    <div style="position: realtive ; top: 380px">
        <p1 style="position: relative; left: 300 "><b style="color:rgb(49, 49, 241)">Crime<br></b>
        i. Asatveera <br>ii. The Next Morning <br>iii. Nji Prej Nesh <br>iv. Bluff <br>v. NINA</p1>
    </div>
    <div style="position: realtive ; top: 380px ; left: 850px">
        <p1 style="position: relative; left: 300 "><b style="color:rgb(49, 49, 241)">Romance<br></b>
        i. I Found My Heart in Sante Fe <br>ii. Adai Mazhai Kaalam <br>iii. Silsila Sidnaaz Ka <br>iv. Bablee </p1>
    </div>
    <div style="position: realtive ; top: 380px ; left: 1050px">
        <p1 style="position: relative; left: 300 "><b style="color:rgb(49, 49, 241)">Thriller<br></b>
        i. Marika <br>ii. Dark Highway <br>iii. The Trees of the East <br>iv. Shush </p1>
    </div>
</body>
</html>
